<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>TP_Framework7</title>

    <!-- Path to Framework7 Library CSS, Material Theme -->
    <link rel="stylesheet" href="css/framework7.material.min.css">
    <!-- Path to Framework7 color related styles, Material Theme -->
    <link rel="stylesheet" href="css/framework7.material.colors.min.css">

    <!-- Path to Framework7 Library CSS, iOs Theme -->
    <!--<link rel="stylesheet" href="css/framework7.ios.min.css">-->
    <!-- Path to Framework7 color related styles, iOs Theme -->
    <!--<link rel="stylesheet" href="css/framework7.ios.colors.min.css">-->

</head>
<body>
<!-- Panels overlay
    Le panel se trouve ici, le tp dit comment bien les faire... Enfin je crois...
-->
<!-- Views
    Ici ce trouve le code de la page. Pour la structure, regarder le pdf du cours.
-->

<!-- Path to Framework7 Library JS-->
<script type="text/javascript" src="js/framework7.min.js"></script>
<!-- Path to your app js-->
<script type="text/javascript" src="js/my-app.js"></script>
</body>
</html>